<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back_color">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_above="@+id/relative">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@+id/buttonAction"
            android:hint="Enter Message"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white">
        </EditText>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/send"
            android:layout_alignParentRight="true"
            android:id="@+id/buttonAction"
            android:layout_margin="4dp"
            app:fabCustomSize="45dp"
            android:backgroundTint="@color/fab_color"
            app:tint="@color/white">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>
</RelativeLayout>